# BackendProj

./: pom.xml
src/main/java/org/example/Pojos/: pojo.java  res.java
src/main/java/org/example/RequestUtils/: RequestUtils.java
src/test/java/com/test/: TestRunner.java
src/test/java/com/test/baseClass/: baseClass.java
src/test/java/com/test/definitions/: MyStepdefs.java
src/test/java/com/test/steps/: javaSteps.java
src/test/resources/features/: test.feature
